{
  "ConnectionStrings": {
    "main_server": "Server=.;Database=DotNetCoreInstantFramework;User Id=sa;Password=1234"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200",
    "IndexFormat": "instantframework-common-{0:yyyy.MM}"
  },
  "Logging": {
    "RollingFilePrefix": "instantframework-common"
  }

}
